VITE_SUPABASE_URL=https://nlosfnqzwisuozmjupqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb3NmbnF6d2lzdW96bWp1cHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTYwNTIsImV4cCI6MjA2ODA5MjA1Mn0.6awNnVGlYuUK3J0kVAYp-bTLRm6rjk0g2lWnlUjVpzo
VITE_SPOTIFY_CLIENT_ID=ba509aad7fc84744807fd3bc5eb734ba
VITE_SPOTIFY_CLIENT_SECRET=68ac3e7753d94f94b90245caa3f787cd
VITE_SPOTIFY_PLAYLIST_ID=16EaYXNEuGo5886td84PBJ
VITE_SPOTIFY_CALLBACK_URL=https://nlosfnqzwisuozmjupqa.supabase.co/functions/v1/spotify-callback